<!DOCTYPE HTML>
<html>
    <head>
    	<meta charset="utf-8">
    	<!-- resonsive meta tag -->
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<!-- Bootstrap CSS -->
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Developer Portfolio: Projects</title>

    </head>
    <body class="text-center">

        <div class="container-fluid p-3">
    
            <h3>Projects</h3>

            <!-- Web API Ecommerce Start -->
            	<div class="text-dark row">
	                <div class="p-3  border border-white col-sm-10  col-lg-6 order-sm-2 order-lg-1">
	                    <h5>Web API (Ecommerce)</h5>
	                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	                </div>
	                <div class="p-3 border border-white  col-sm-10 col-lg-6 order-sm-1 order-lg-2">
	                    <img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"  class="img-fluid" />
	                </div>
            	</div>
            <!-- Web API Ecommerce End -->

            <!-- React Frontend Ecommerce Start -->
                <div class="text-dark row">
                	<div class="p-3 border border-white col-sm-10 col-lg-6 order-sm-2 order-lg-2">
	                    <h5>React Frontend (Ecommerce)</h5>
	                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
               
	                <div class="p-3 border border-white col-sm-10  col-lg-6 order-sm-1 order-lg-1">
	                    <img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" class="img-fluid" />
	                </div>
                 </div>
            <!-- React Frontend Ecommerce End -->

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>